html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-image: url("ice.jpg");
    --moz-background-size:100%;
    -webkit-background-size:100%;
    -o-background-size:100%;
    /*background-size:100%;*/
}

.form{
    position: relative;
    top: 20px;
    width: 450px;
    min-width:300px;
    max-width: 1000px;
    padding: 3% 3% 3% 3%;
    margin-left: 1%;
    background-color:#ffffff;
    border-radius: 3%;
    border: 1% solid rgb(189, 189, 189);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;

    text-align: left;
}

p{
    color: #666;
    font-family: 'Ubuntu Condensed', sans-serif;
    letter-spacing: 1px;
}

.logo{
    font-family: "Chalkduster", fantasy;
    color:#000063;
    font_size: 30;
}
.menu{
    list-style: none;
    margin: 40px 0 5px;
    padding: 25px 0 5px;
    text-align: right;
    background: rgba(0,20,34,.2);
}
.header{
    color:rgb(35, 35, 48);
    font_size: 25
}
h1{
    padding-top: 0;
    font-family: "Chalkduster", fantasy;
    color: #000063;
    color:rgb(6, 6, 41);
}
.link{
    color:  #000063;
}
ul {
  list-style: none; /*убираем маркеры списка*/
  margin: 0; /*убираем верхнее и нижнее поле, равное 1em*/
  padding-left: 0; /*убираем левый отступ, равный 40px*/
}
a {text-decoration: none; /*убираем подчеркивание текста ссылок*/}

.sub_style{
    width: 87%;
    padding: 10px;
    margin-top: 2px;
    border-radius: 5px;
    background-color:rgb(0, 120, 205);
    color:white;
    border: 1px solid rgb(0, 120, 205);
    font-weight: normal;
    font-size: 17px
}

.menu li{
display: inline;
}

.menu a{
  text-decoration: none;
  font-family: 'Ubuntu Condensed', sans-serif;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 20px;
  margin: 0 1% 0 1%;
  font-size: 17px;
  text-transform: uppercase;
  display: inline-block;
}

.menu a:before,
.menu a:after {
  content: "";
  position: absolute;
  height: 4px;
  top: auto;
  right: 50%;
  bottom: -5px;
  left: 50%;
  background: white;/*#feb386;*/
}

.menu h{
    font-family: 'Ubuntu Condensed', sans-serif;
    padding-bottom: 20px;
    margin: 0 2% 0 10%;
    font-size: 17px;
    text-transform: uppercase;
    display: inline-block;
}

h{
    font-family: "Marker Felt", fantasy;
    font-size: 30px
}

.form2{
    position: relative;
    top: 20px;
    width: 450px;
    min-width:300px;
    max-width: 2000px;
    padding: 1% 1% 1% 3%;
    margin-left: 3%;
    background-color: #ffffff;
    border-radius: 1%;
    border: 1% solid rgb(189, 189, 189);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;

    text-align: left;
}


.link2{
    color:  #000063;
    font-family: "Marker Felt", fantasy;
    font-size: 30px
}

input[type="text"], input[type="password"]{
    width: 80%;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    padding: 10px;
    margin:2px;
    font-size: 15
}
textarea{
    width: 80%;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    padding: 10px;
    margin:2px;
    font-size: 15
}



