html {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body{
    background-image: url("img2.jpg");
    --moz-background-size:100%;
    -webkit-background-size:100%;
    -o-background-size:100%;
    background-size:100%;
}
.form{
    position: relative;
    top: 20px;
    width: 20%;
    min-width:300px;
    max-width: 1000px;
    padding: 1% 3% 3% 3%;
    margin-left:auto;
    margin-right: auto;
    background-color:#ffffff;
    border-radius: 5%;
    border: 1% solid rgb(189, 189, 189);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    text-align: center;
}
h1{
    padding-top: 0;
    /*margin-top: 0;*/
    margin-bottom: 10%;
    color:rgb(6, 6, 41);
}
.link{
    color:  #666
    /*font-weight: 0;*/
}
input[type="email"], input[type="password"], input[type="text"]{
    width: 80%;
    border-radius: 5px;
    border: 1px solid rgb(0, 0, 0);
    box-shadow:
        0pt 2px 5px rgba(105, 108, 109,  0.7),
        0px 0px 8px 5px rgba(208, 223, 226, 0.4) inset;
    padding: 10px;
    margin:2px;
    font-size: 15
}
.sub_style{
    width: 87%;
    padding: 10px;
    margin-top: 2px;
    border-radius: 5px;
    background-color:rgb(0, 120, 205);
    color:white;
    border: 1px solid rgb(0, 120, 205);
    font-weight: normal;
    font-size: 15
}
